<html> 
<head> 
	<title> css		</title>
	<style> 
	 body {background-color:powderblue;
		   background-image:url("Archons.jpg");
		   background-repeat: no-repeat;
		   background-attachment: fixed;
		   background-size: cover;}
	 
	 h1 {	text-align : center;
			Text-size  : 500%;	
			border	   : 2px solid white;
			padding	   : 50px
			margin		: 30px
			length		: 400%
			font-family: arial;
			
			}
	h2	{	text-size : 200%;
			font-family: verdana;
			color : red
			}
	h3 {	text-size : 200%;
			font-family: verdana;
			color : red
			background-image:url("img_Archons.jpg");
			}
			
		
	</style>

</head>  

<body> 	
	<h1> contradition </h1>
	<h2> Who am I ? <br></h2> 	
	
	<h3> 
		Name: Sulthan Zimran Alrazzaq <br> Age:17 <br> birthdate: 12 October 2004 
	<br> Hobby: Playing Games and Watching films <br>
		 </h3>
	
	
	
	

	
</body>


</html>