<html>
<head>
	<link rel="stylesheet" href="group 3.css">
	<title>Document</title>
</head>
	<style> 
	 body { background-color     :rgba(255, 255, 255, 0.584);
			background-image     :url(https://i.pinimg.com/236x/5e/d9/4d/5ed94d392c1a3fef11f8c3e44966cba0.jpg);
			background-repeat    : no-repeat;
			background-attachment: fixed;
			background-size      : cover;
			text-align           : center;
									}
	tab, th, td {    border         : 2px solid rgb(0, 0, 0);
					border-collapse: collapse;
					align-content  : left;
				}
		th, td {	padding-top    : 2px;
					padding-bottom : 2px;
					padding-left   : 5px;
					padding-right  : 5px;
					width          : 100%;
					height         : 100%;
					text-align     : center;
				}
	tr  {			
			border-bottom: 0px solid black;
		}
	tr:hover { 
            background-color: greenyellow;
          }

										
	

	</style>
<body>
<table> 
	<tr> 
		<th coldspan= "3">	<th>
		
	</tr>
	<tr> </tr>
		<td> </td>
		<td> </td>
		<td> </td>
		
	<tr> </tr>
		<td> </td>
		<td> </td>
		<td> </td>
	
	<tr> </tr>
		<td> </td>
		<td> </td>
		<td> </td>
</table>
</body>
</html>